<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#c12215">
		
		<title>Indonesian National Police</title>
		<meta name="title" content="Indonesian National Police">
		<meta name="description" content="Indonesian National Police - To Protect,To Serve and To Enforce The Law">
		<meta name="author" content="inp.polri.go.id">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							Rabu, 01 Januari 2020
						</div>
						<div class="right-nav-top">
							<ul>
								<li>
									<a href="daftar.html">Daftar</a>
								</li>
								<li>
									<a href="login.html">Masuk</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="warp-header sin-clearfix">
				<div class="container">
					<div class="trib-row">
						<div class="nav-icon" onclick="navhead(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo-header.png" alt="logo">
						</div>
						<div class="search-icon" onclick="search(this)">
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Search -->
			<div id="search-head" class="search-head">
				<div class="box-search">
					<form action="index.html" method="POST">
						<input type="text" class="search-input" placeholder="Cari Berita">
						<input type="submit" class="search-icon-form" value="&#xf002;" type="submit">
					</form>
				</div>
			</div>
			
			<!-- Side Navigation -->
			<nav id=navigation>
				<ul>
					<li>
						<a href="index.html" class="active">
							<i class="fa fa-home fa-fw" aria-hidden="true"></i> Beranda
						</a>
					</li>
					<li>
						<a href="subkanal.html" class="active">
							<i class="fa fa-flag fa-fw" aria-hidden="true"></i> National
						</a>
					</li>
					<li>
						<a href="#" class="active">
							<i class="fa fa-cog fa-fw" aria-hidden="true"></i> Operational
						</a>
					</li>
					<li>
						<a href="#" class="active">
							<i class="fa fa-users fa-fw" aria-hidden="true"></i> Humanist
						</a>
					</li>
					<li>
						<a href="#" class="active">
							<i class="fa fa-desktop fa-fw" aria-hidden="true"></i> Technology
						</a>
					</li>
					<li>
						<a href="#" class="active">
							<i class="fa fa-file-o fa-fw" aria-hidden="true"></i> Others
						</a>
					</li>
					<li>
						<a href="#" class="active">
							<i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i> Index
						</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<div class="box-content">
			<div class="container">
				<!-- Breadcrumb -->
				<div class="page-breadcrumb">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">National</a></li>
					</ul>
				</div>

				<!-- Content Artikel -->
				<div class="title-read">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="author-read">
					Admin Humas
				</div>
				<div class="date-read">
					Jumat, 28 Feb 2020 14:34 WIB 
				</div>
				<img src="assets/images/thumb/img-1.jpg" class="img-read">
				<div class="desc-image-read">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
				</div>
				
				<!-- Isi Artikel -->
				<div class="desc-read">
					<p>Tribratanews - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<img src="assets/images/thumb/img-2.jpg" class="img-read">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>

					<strong>(bb/bq/hy)</strong>
				</div>
				
				<!-- Share Button -->
				<div class="share-read">
					Bagikan Artikel Ini: <br><br>
					<ul>
						<li><a href="#"><img src="assets/images/share-fb.png"></a></li>
						<li><a href="#"><img src="assets/images/share-tw.png"></a></li>
						<li><a href="#"><img src="assets/images/share-wa.png"></a></li>
					</ul>
				</div>
				
				<!-- Reaction -->
				<div class="reaction">
					<img src="assets/images/reaction.png" style="width: 100%; margin: auto; display: block;">
				</div>
				
				<!-- Berita Terkait -->
				<div class="warp-berita-terkait">
					<div class="warp-heading">
						<div class="heading-title-kanal">BERITA TERKAIT</div>
					</div>
					<div class="list-berita-tag">
						<ul>
							<li>
								<a href="#">#Lorem ipsum</a>
							</li>
							<li>
								<a href="#">#Dolor sit</a>
							</li>
							<li>
								<a href="#">#Consectetur</a>
							</li>
							<li>
								<a href="#">#Dolor sit</a>
							</li>
						</ul>
					</div>
					<div class="list-berita-terkait">
						<ul>
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit.</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sit amet, consectetur.</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- Komentar -->
				<div class="warp-heading">
					<div class="heading-title-kanal">5 KOMENTAR</div>
				</div>
				<!-- Form Komentar -->
				<div class="warp-form-komentar">
					<form action="#" method="POST">
						<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
						<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
					</form>
				</div>
				<div class="warp-list-komentar">

					<!-- Komentar Pertama -->
					<div class="box-komentar">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
								<div class="footer-komentar">
									<ul>
										<li>5 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Form Balas Komentar -->
					<div class="box-komentar komentar-reply">
						<form action="#" method="POST">
							<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
							<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
						</form>
					</div>
					
					<!-- List Balas Kometar -->
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>4 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>1 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<!-- Komentar Pertama -->
					<div class="box-komentar">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
								<div class="footer-komentar">
									<ul>
										<li>10 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- List Balas Kometar -->
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>6 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Box Content -->

		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal.html">National</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="binkam.html">Operational</a></li>
							</ul>
						</div>
					</div>
					<div class="footer2">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="teknologi.html">Humanist</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="internasional.html">Techonology</a></li>
							</ul>
						</div>
					</div>
					<div class="footer3">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="humanis.html">Others</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
							</ul>
						</div>
					</div>
					<div class="footer5">
						<div class="list-footer-management">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
					<div class="footer6">
						<div class="sosmed-footer">
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Indonesian National Police 2021 
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		// Side Navigation Slide
		function navhead(x) {
	  		let nav = x.classList.toggle("change");

	  		if(nav == true){
	  			document.getElementById("navigation").style.width = "60%";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("navigation").style.width = "0px";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}

		// Search Slide
		function search(x) {

	  		let src = x.classList.toggle("change-search");
	  		console.log(x);
	  		if(src == true){
	  			document.getElementById("search-head").style.display = "block";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("search-head").style.display = "none";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}
	</script>
</html>