<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#c12215">
		
		<title>Indonesian National Police</title>
		<meta name="title" content="Indonesian National Police">
		<meta name="description" content="Indonesian National Police - To Protect,To Serve and To Enforce The Law">
		<meta name="author" content="inp.polri.go.id">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	</head>

	<body>
		<header>
			<!-- Tanggal, Cari, Daftar, Masuk -->
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							<div class="trib-row">
								<div class="date-now">
									Rabu, 01 Januari 2020 - 08:47
								</div>
								<div class="sosmed-header">
									<ul>
										<li style="margin-left: 10px;">
											<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
										</li>
										<li>
											<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
										</li>
										<li>
											<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile">
							<a class="user-profile" href="#">
								<img src="assets/images/avatar.jpg" class="avatar" alt="avatar"> 
								Azis Saputra <i class="fa fa-caret-down" aria-hidden="true"></i>
							</a>
							<ul class="menu-profile">
								<li><a href="#" data-toggle="modal" data-target="#profil">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- logo -->
			<div class="logo-head">
				<div class="container">
					<div class="logo">
						<img src="assets/images/logo-header.png">
					</div>
					<div class="banner">
						<img src="assets/images/desktop-leaderboard-qvo.jpg">
					</div>
				</div>
			</div>
			
			<!-- Navigasi -->
			<div id="nav-fixed" class="nav--">&nbsp;</div>
			<nav id="navbar" class="nav-primary">
				<div class="container box-nav">
					<div class="scroll">
						<ul>
							<li><a href="index.html">Beranda</a></li>
							<li><a href="subkanal.html" class="active">National</a>
							<li><a href="#">Operational</a></li>
							<li><a href="#">Humanist</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Others</a></li>
							<li><a href="#">Index</a></li>
						</ul>
					</div>

					<div class="box-search">
						<form action="search_result.html" method="POST">
							<input type="text" class="search-input" placeholder="Cari Berita">
							<input type="submit" class="search-icon" value="&#xf002;">
						</form>
					</div>
				</div>
			</nav>

			<!-- Breaking News -->
			<div class="breaking-news">
				<div class="container">
					<div class="trib-row">
						<div class="title-breaking-news">
							Breaking News :
						</div>
						<div class="text-breaking-news">
							<marquee onmouseover="this.stop();" onmouseout="this.start();">
								<ul>
									<li>08:11 <a href="#">Lorem ipsum dolor sit amet</a></li>
									<li>10:00 <a href="#">consectetur adipisicing elit, sed do eiusmod tempor</a></li>
									<li>13:50 <a href="#">Duis aute irure dolor in reprehenderit</a></li>
									<li>16:00 <a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
								</ul>
							</marquee>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="content">
			<div class="container">			
				<!-- Breadcrumb -->
				<div class="page-breadcrumb">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">National</a></li>
					</ul>
				</div>

				<div class="trib-row">
					<!-- Left Content -->
					<div class="left-content">
						<div class="warp-head-artikel-read">
							<div class="title-artikel-read">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.
							</div>
							<div class="author-artikel">
								Admin Humas
							</div>
							<div class="date-artikel-read">
								Jumat, 28 Feb 2020 14:34 WIB
							</div>
						</div>
						<img src="assets/images/thumb/img-4.jpg" class="img-artikel-read">
						<div class="desc-img-artikel-read">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore.
						</div>
						<div class="desc-artikel-read">
							<p><strong>Tribratanews</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<img src="assets/images/thumb/img-3.jpg">

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>

							<p><strong>(bb/bq/hy)</strong></p>
						</div>

						<div class="warp-share-button">
							Bagikan Artikel Ini: <br><br>
							<ul>
								<li><a href="" target="_blank"><img src="assets/images/share-fb.png" class="share-button"></a></li>
								<li><a href="" target="_blank"><img src="assets/images/share-tw.png" class="share-button"></a></li>
								<li><a href="" target="_blank"><img src="assets/images/share-wa.png" class="share-button"></a></li>
							</ul>
						</div>

						<div class="warp-reaction">
							<img src="assets/images/reaction.png" style="width: 80%; margin: auto; display: block;">
						</div>

						<div class="warp-berita-terkait">
							<div class="warp-heading">
								<div class="heading-title-kanal">BERITA TERKAIT</div>
							</div>
							<div class="list-berita-tag">
								<ul>
									<li>
										<a href="#">#Lorem ipsum</a>
									</li>
									<li>
										<a href="#">#Dolor sit</a>
									</li>
									<li>
										<a href="#">#Consectetur</a>
									</li>
								</ul>
							</div>
							<div class="list-berita-terkait">
								<ul>
									<li>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
									</li>
									<li>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit.</a>
									</li>
									<li>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
									</li>
									<li>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sit amet, consectetur.</a>
									</li>
									<li>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="warp-heading">
							<div class="heading-title-kanal">5 KOMENTAR</div>
						</div>
						<!-- Form Komentar -->
						<div class="warp-form-komentar">
							<form action="#" method="POST">
								<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
								<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
							</form>
						</div>
						<div class="warp-list-komentar">

							<!-- Komentar Pertama -->
							<div class="box-komentar">
								<div class="trib-row">
									<div class="avatar-komentar">
										<img src="assets/images/avatar.jpg">
									</div>
									<div class="box-detail-komentar">
										<div class="nama-komentar">
											Lorem ipsum dolor
										</div>
										<div class="isi-komentar">
											Cillum dolore eu fugiat nulla pariatur.
										</div>
										<div class="footer-komentar">
											<ul>
												<li>5 menit</li>
												<li><a href="#">balas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Form Balas Komentar -->
							<div class="box-komentar komentar-reply">
								<form action="#" method="POST">
									<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
									<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
								</form>
							</div>
							
							<!-- List Balas Kometar -->
							<div class="box-komentar komentar-reply">
								<div class="trib-row">
									<div class="avatar-komentar">
										<img src="assets/images/avatar.jpg">
									</div>
									<div class="box-detail-komentar">
										<div class="nama-komentar">
											Lorem ipsum dolor
										</div>
										<div class="isi-komentar">
											Cillum dolore eu fugiat nulla pariatur. 
										</div>
										<div class="footer-komentar">
											<ul>
												<li>4 menit</li>
												<li><a href="#">balas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="box-komentar komentar-reply">
								<div class="trib-row">
									<div class="avatar-komentar">
										<img src="assets/images/avatar.jpg">
									</div>
									<div class="box-detail-komentar">
										<div class="nama-komentar">
											Lorem ipsum dolor
										</div>
										<div class="isi-komentar">
											Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
										</div>
										<div class="footer-komentar">
											<ul>
												<li>1 menit</li>
												<li><a href="#">balas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>


							<!-- Komentar Pertama -->
							<div class="box-komentar">
								<div class="trib-row">
									<div class="avatar-komentar">
										<img src="assets/images/avatar.jpg">
									</div>
									<div class="box-detail-komentar">
										<div class="nama-komentar">
											Lorem ipsum dolor
										</div>
										<div class="isi-komentar">
											Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="footer-komentar">
											<ul>
												<li>10 menit</li>
												<li><a href="#">balas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- List Balas Kometar -->
							<div class="box-komentar komentar-reply">
								<div class="trib-row">
									<div class="avatar-komentar">
										<img src="assets/images/avatar.jpg">
									</div>
									<div class="box-detail-komentar">
										<div class="nama-komentar">
											Lorem ipsum dolor
										</div>
										<div class="isi-komentar">
											Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
										</div>
										<div class="footer-komentar">
											<ul>
												<li>6 menit</li>
												<li><a href="#">balas</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
					<!-- Right Content -->
					<div class="right-content">
						<!-- Hot Topic -->
						<div class="warp-heading">
							<div class="heading-title-kanal">
								HOT TOPIC
							</div>
						</div>
						<div class="hot-topic">
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
						</div>

						<!-- Populer -->
						<div class="warp-heading">
							<div class="heading-title-kanal">
								POPULER
							</div>
						</div>
						<div class="populer">
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">1.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">2.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">3.</div>
									<div class="title-populer">
										<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">4.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">5.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">6.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">7.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">8.</div>
									<div class="title-populer">
										<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">9.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">10.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<img src="assets/images/logo-footer.png" class="logo-footer">
						<!-- <img src="https://via.placeholder.com/450x87?text=Logo" class="logo-footer"> -->
						
						<div class="sosmed-footer">
							Connect With Us
							<ul>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Indonesian National Police 2021
						</div>
					</div>
					<div class="footer2">
						<div class="title-footer">
							Kanal :
						</div>
						<div class="trib-row">
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="#">National</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="#">Operational</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="#">Humanist</a></li>
								</ul>
							</div>
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="#">Technology</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="#">Other</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="#">Index</a></li>
								</ul>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer4">
						<div class="title-footer">
							Management :
						</div>
						<div class="list-footer">
							<ul>
								<li><a href="tentang_kami.html">About Us</a></li>
								<li><a href="#">Editor</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-2">
			</div>
		</footer>
	</body>

	<!-- Form Daftar -->
	<div class="modal fade" id="daftar" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">DAFTAR</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Nama">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-mobile" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="No. HP">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Password">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
								<select type="text" class="input-daftar" name="nama" placeholder="Jenis Kelamin">
									<option selected="selected" disabled="">Pilih Jenis Kelamin</option>
									<option value="1">Pria</option>
									<option value="2">Wanita</option>
								</select>
							</div>

							<button type="submit" class="btn-daftar">
								DAFTAR
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- Form Ubah Profile -->
	<div class="modal fade" id="profil" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">UBAH PROFIL</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Nama" value="Azis Saputra">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email" value="azis.saputrai@gmail.com">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-mobile" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="No. HP" value="089637370606">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
								<select type="text" class="input-daftar" name="nama" placeholder="Jenis Kelamin">
									<option selected="selected" disabled="">Pilih Jenis Kelamin</option>
									<option value="1" selected="selected">Pria</option>
									<option value="2">Wanita</option>
								</select>
							</div>
							

							<div style="color: red">* Isi Jika Password Mau Dirubah</div>
							<div class="form-input-daftar">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<input type="password" class="input-daftar" name="nama" placeholder="Password Lama">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<input type="password" class="input-daftar" name="nama" placeholder="Password Baru">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<input type="password" class="input-daftar" name="nama" placeholder="Konfirmasi">
							</div>

							<button type="submit" class="btn-daftar">
								UBAH PROFIL
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- Form Masuk -->
	<div class="modal fade" id="masuk" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">LOGIN</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Nama">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email">
							</div>

							<button type="submit" class="btn-daftar">
								Masuk
							</button>
							<a href="#" data-toggle="modal" data-target="#lupa-password" id="btn-lupa-password"> Lupa Password </a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- Form Lupa Password -->
	<div class="modal fade" id="lupa-password" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">LUPA PASSWORD</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email">
							</div>

							<button type="submit" class="btn-daftar">
								Kirim
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		$(".profile > a").click(function(e){
			if($(this).hasClass("buka")){
				$(this).removeClass("buka");
				$(this).parent().children("ul").stop(true,true).slideUp("normal");
			} else {
				$(this).addClass("buka");
				$(this).parent().children("ul").stop(true,true).slideDown("normal");
			}
		});

		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var navbarfix = document.getElementById("nav-fixed");
		var sticky = navbar.offsetTop;

		function myFunction() {
			console.log(sticky);

			if (window.pageYOffset >= 227) {
				navbar.classList.add("sticky");
				navbarfix.classList.add("nav-fixed");
				navbarfix.classList.remove("nav--");
			}
			if (window.pageYOffset <= 225) {
				navbar.classList.remove("sticky");
				navbarfix.classList.remove("nav-fixed");
				navbarfix.classList.add("nav--");
			}
		}
	</script>
</html>